@book{richards2013fundamentals,
  title={Fundamentals of Radar Signal Processing, Second Edition},
  author={Richards, M.A.},
  isbn={9780071798334},
  url={https://www.mheducation.com/highered/product/fundamentals-radar-signal-processing-second-edition-richards/9780071798334.html},
  year={2013},
  publisher={McGraw Hill LLC}
}
@article{fangs_algo_paper,
  author={Fang, B.T.},
  journal={IEEE Transactions on Aerospace and Electronic Systems}, 
  title={Simple solutions for hyperbolic and related position fixes}, 
  year={1990},
  volume={26},
  number={5},
  pages={748-753},
  keywords={Navigation;Satellite ground stations;Ellipsoids;Difference equations;Sun;Coordinate measuring machines;Length measurement;Position measurement;Time measurement},
  doi={10.1109/7.102710}
}
@article{tdao_dop_paper,
  author = {Zhang, Fengyun and Li, Hao and Ding, Yulong and Yang, Shuang-Hua and Yang, Li},
  title = {Dilution of precision for time difference of arrival with station deployment},
  journal = {IET Signal Processing},
  volume = {15},
  number = {6},
  pages = {353-364},
  keywords = {Kalman filters, mobility management (mobile radio), object detection, radionavigation, target tracking, time-of-arrival estimation, tracking, ultra wideband communication, object tracking},
  doi = {https://doi.org/10.1049/sil2.12036},
  url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/sil2.12036},
  eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/sil2.12036},
  abstract = {Abstract A study is conducted with the aim to reveal the relationship between the performance of moving object tracking algorithms and tracking anchor (station) deployment. The dilution of precision (DoP) for the time difference of arrival (TDoA) technique with respect to anchor deployment is studied. Linear and non-linear estimators are used for TDoA algorithms. The research findings for the linear estimator indicate that the DoP attains a lower value when other anchors are scattered around a central anchor; for the non-linear estimator, the DoP is optimal when the anchors are scattered around the target tag. Experiments on both algorithms are conducted that target location precision related to anchor deployment in practical situations for tracking moving objects integrated with a Kalman filter in an ultra-wideband (UWB)-based real-time localization system. The work provides a guideline for deploying anchors in UWB-based tracking systems.},
  year = {2021}
}
@misc{raspberry_pi_datasheet,
	author = {{Raspberry Pi Ltd.}},
	publisher = {Raspberry Pi Ltd.},
	title = {{RP2040 Datasheet: A microcontroller by Raspberry Pi}},
	url = {https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf},
}
@misc{rfm69hcw_datasheet,
	author = {{HOPERF Electronic}},
	publisher = {SparkFun},
	title = {{RFM69HCW ISM TRANSCEIVER MODULE}},
	url = {https://cdn.sparkfun.com/datasheets/Wireless/General/RFM69HCW-V1.1.pdf},
}

@online{MORPICO1,
author = {{Raspberry Pi Ltd.}},
	title = {Raspberry Pi Documentation - Raspberry Pi Pico and Pico W},
	url = {https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html},
}
@online{MOR1,
 author = {{Prodigy Technovations}},
	date = {2023-05-16},
	title = {I2C vs SPI},
	url = {https://www.prodigytechno.com/i2c-vs-spi},
}
@online{MORP1,
author = {{Pico Technology Ltd.}},
	title = {I²C - serial protocol decoding},
	url = {https://www.picotech.com/library/oscilloscopes/serial-protocol-decoding-i2c},
}
@online{MORFIGENC1,
 author = {{US Digital}},
	title = {What's the difference between optical, magnetic and capacitive encoders?},
	url = {https://www.usdigital.com/blog/difference-between-optical-magnetic-and-capacitive-encoders/},
}



@online{bilal-1,
	author = {given-i=J, given=Jonathan, family=Vogel},
	date = {2021-04-06},
	title = {Tech explained: Ackermann steering geometry},
	url = {https://www.racecar-engineering.com/articles/tech-explained-ackermann-steering-geometry/},
}
@article{bilal-2,
	author = {given-i=Z, given=Zhichao, family=Li and given-i=J, given=Junqiu, family=Li and given-i=S, given=Sen, family=Yang},
	date = {2018-10-01},
	doi = {10.1016/j.egypro.2018.09.215},
	journaltitle = {Energy procedia},
	pages = {586--592},
	title = {The study on Differential Steering Control of In-wheel Motor Vehicle Based on Double Closed Loop System},
	url = {https://www.sciencedirect.com/science/article/pii/S1876610218307604},
	volume = {152},
}
@online{bilal-3,
	author = {given-i=X, given=Xiaodong, family=Wu and given-i=M, given=Min, family=Xu and given-i=L, given=Lei, family=Wang},
	date = {2013},
	title = {Differential speed steering control for four-wheel independent driving electric vehicle},
	url = {https://www.semanticscholar.org/paper/Differential-speed-steering-control-for-four-wheel-Wu-Xu/ebafd717228deb00cc8f78efc682eb0fef1755f8},
}
@online{bilal-4,
	author = {{Robocraze}},
	date = {2022-06-09},
	title = {What is Motor Driver},
	url = {https://robocraze.com/blogs/post/what-is-motor-driver},
}
@online{bilal-5,
	author = {given-i=ØN, given={Øyvind Nydal}, family=Dahl},
	date = {2023-12-19},
	title = {What is an H-Bridge?},
	url = {https://www.build-electronic-circuits.com/h-bridge/},
}
@online{bilal-6,
 author = {{HandsOn Tech}},
	title = {BTS7960 Motor Driver User Guide},
	url = {http://www.handsontec.com/dataspecs/module/BTS7960%20Motor%20Driver.pdf},
	urldate = {2024-04-09},
}
@online{bilal-7,
	author = {given=Tom, family=Smy},
	title = {MOSFET transistors},
	url = {http://doe.carleton.ca/~tjs/lectures/snew20b.pdf},
	urldate = {2024-04-09},
}
@online{bilal-8,
 author = {{NI}},
	title = {The PID controller & theory explained},
	url = {https://www.ni.com/en/shop/labview/pid-theory-explained.html},
	urldate = {2024-04-09},
}
@online{bilal-9,
	author = {{Wikipedia contributors}},
	date = {2024-02-16},
	title = {Proportional–integral–derivative controller},
	url = {https://en.wikipedia.org/wiki/Proportional%E2%80%93integral%E2%80%93derivative_controller},
}
@online{slamtec-global-network-2023,
	author = {{SLAMTEC Global Network}},
	date = {2023-12-04},
	title = {SlamTec RPLIDAR A1 - SLAMTEC Global Network},
	url = {https://www.slamtec.ai/product/slamtec-rplidar-a1/},
}
@online{pymnts-2021,
	author = {Pymnts},
	date = {2021-12-22},
	title = {Uber-Backed robotics startup predicts autonomous food delivery will be in all major cities within five years},
	url = {https://www.pymnts.com/news/delivery/2021/robotics-startup-predicts-autonomous-food-delivery-will-be-in-all-major-cities-within-five-years/},
}
@online{that-2021,
	author = {{Eat This Not That}},
	date = {2021-07-15},
	title = {These are the most High-Risk times to visit the grocery store},
	url = {https://www.eatthis.com/high-risk-times-grocery-store/},
}
@article{daleo-2022,
	author = {given-i=J, given=Jack, family=Daleo},
	date = {2022-04-15},
	title = {Your guide to the wild world of warehouse robots},
	url = {https://www.freightwaves.com/news/your-guide-to-the-wild-world-of-warehouse-robots},
}

@article{sound_motiv,
	author = {Obeidat, Huthaifa and Shuaieb, Wafa S. and Obeidat, Omar and Abd‐Alhameed, Raed A.},
	journal = {Wireless personal communications},
	month = {2},
	number = {1},
	pages = {289--327},
	title = {{A review of indoor localization techniques and wireless technologies}},
	volume = {119},
	year = {2021},
	doi = {10.1007/s11277-021-08209-5},
	url = {https://doi.org/10.1007/s11277-021-08209-5},
}


@misc{ultrasonic-2,
	title = {{SSZTA28 Technical article | TI.com}},
	url = {https://www.ti.com/document-viewer/lit/html/SSZTA28},
}
@misc{ultrasonic-3,
	author = {Smoot, By Jeff},
	month = {4},
	title = {{The Basics of Ultrasonic Sensors | CUI Devices}},
	year = {2021},
	url = {https://www.cuidevices.com/blog/the-basics-of-ultrasonic-sensors},
}

@misc{ultrasonic-1,
	month = {10},
	title = {{What is an Ultrasonic Sensor?}},
	year = {2019},
	url = {https://www.fierceelectronics.com/sensors/what-ultrasonic-sensor},
}



@online{ak-1,
    title = {Electric Motors},
    author = {{Shalom Education}},
    url = {https://www.shalom-education.com/courses/gcse-physics/lessons/magnetism-and-electromagnetism/topic/electric-motors/},
    note = {Accessed on April 10, 2024},
}

@handbook{ak-2, 
 title={Handbook of Small Electric Motors},
 author={Yeadon, W. and Yeadon, A.},
 isbn={007072332X; 9780070723320}, 
 url={libgen.li/file.php?md5=79214fcf9e53a1a4fce8156dbb938838}, 
 year={2001}, 
 publisher={McGraw-Hill} 
}

@article{ak-3,
  title = {Torque and Angular Momentum in Circular Motion},
  author = {Morgan, Kirby},
  year = {2002},
  publisher = {HandiComputing, Charlotte, MI}, 
  url = {https://www.physnet.org/modules/pdf_modules/m34.pdf}, 
}

@online{ak-4,
  title = {Mecanum Wheel 4wd Metal Robot car Chassis Remote Control Learning Kit for Arduino Raspberry Pie Microbit with 4pcs DC Encoder Motor, DIY Steam AGV ROS AI Move Education Platform Robotic Model},  
  author = {Amazon.ca}, 
  url = {https://www.amazon.ca/Learning-Raspberry-Microbit-Education-Platform/dp/B09KLGKWNG},  
  year = {2024}, 
  note = {Image retrieved on April 11, 2024, and subsequently edited by [Akuei Minyang]}
}
@online{wikipedia-deming-regression,
	author = {{Wikipedia contributors}},
	date = {2024-04-02},
	title = {Deming regression},
	url = {https://en.wikipedia.org/wiki/Deming_regression},
}
@online{tf-machine-learning-cookbook-deming-regression,
	title = {TensorFlow Machine Learning Cookbook},
	url = {https://subscription.packtpub.com/book/data/9781786462169/3/ch03lvl1sec32/implementing-deming-regression},
}